.image-container {
  display: flex;
  }

.image-frame {
  flex:1;
  display:inline;
  justify-content:space-evenly;
  }

.image-frame img {
  display:inline;
  width: 130px;
  height: 130px;
  border-radius: 100%;
  overflow: hidden;

  }
.image-container {
  object-fit: contain;
  object-position: center;
}
img{
  width: 100%;
  height:auto;
}
/* -----------------------------------------------*/
.grid{
      display: contents;
      display: grid;
      grid-gap: 5px;
  }

.grid-item-1 {
      grid-column: 1;
      width: 100%;
      font-size:small;
      padding: 0px;
      text-align: right;
}

.grid-item-2 {
      grid-column: 2;
      width:100%;
    /* color:darkgreen;
      font-weight: 900;
      text-align: center;
      padding: 40px;*/
      
}
.grid-item-3 {
      grid-column: 3;
      width:100%;
      text-align: center;
  }

.grid-container {
      display: grid;
      /*grid-template-columns: 1fr 2fr 1fr; /* Adjust the number of columns as needed */
      grid-gap: 3px; /* Adjust the gap between grid items as needed */
      }
.grid-item {
      display: flex;
     flex-direction: column; 
      /*text-align: left;*/
      color: rgba(5, 48, 15, 0.84);
      font-weight: bolder;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      margin-top:20px;
      border: 0px solid black; 
      padding:10px;
      
  }
 
.grid-1 {
      display:grid;
      grid-template-columns: repeat(5, 1fr); /* Adjust the nber of columns as needed */
      grid-gap: 15px; /* Adjust the gap between grid items */
 text-align: center;
    }

  h1,h2,h3,h4,h5,h6{
          font-family: 'thabit';        
      }
h1{
  font-family: 'thabit';
  font-style:normal;
  text-align: center;
  font-weight: 900;
  color:yellow;
  background-color: rgb(38, 0, 100);
   } 
h2{
  color:blue;
}
   h3{
  text-decoration: underline;
  font-family: 'thabit';
}            
.dropdown-item:hover{
  color: rgb(111, 0, 255); /* Color on hover */
}
