<!DOCTYPE html>
<html  lang="en"   dir="ltr">   

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> add_product  اضافه منتجات الى السوق</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='styles.css') }}">
   
  <script src="/static/script9.js"></script> 

<style>
   .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  
    }
    .form-container input {
      width: 20px;
      height: 30px;
    }
    input[type="submit"]:hover {
      width: 200px;
      height: 30px;
      color:antiquewhite;
      background-color: red;
    }
    .form-container select {
      width: 200px;
      height: 30px;
    }

		#imagenFondo {
      border: 1px solid blue;
	    margin-left: 20px;
      /* max-width: 100%;*/
      height: auto;
      }
    div {
      padding: 2px; /* Adjust the value as needed */
      margin-bottom:10px; 
      margin-top: 10px;
      }

    .container items {
      padding: 8px; /* Adjust the value as needed */
      margin-bottom:110px; 
      margin-top: 10px;
    }

    input {
          border-radius: 20px;
        }
        custom-image{
        height: 150px;
        width: 150px;
        }
</style>

</head>   

<body>
	{% extends "index.html" %}
    {% block content %}
    <div class="container">
	    <a href="{{url_for('dashboard')}}" class="btn btn-warning" role="button" data-bs-toggle="button">Dash Board</a>
      <a href="{{url_for('prod_list')}}" class="btn btn-primary" role="button" data-bs-toggle="button">Products list</a>

      <a href="{{url_for('home')}}" class="home-button"> Home page </a>
      <br>
      <form  method="POST"  action="/submit"   enctype="multipart/form-data">
	      <div class="container">
          <h2>***1  اضافه منتجات للعرض بالسوق ***</h2>
          <h3>  مزرعه {{rows[1]}} &nbsp</h3>
          <input type="hidden" id="farm_id" name="farm_id"  value="{{rows[0]}}"  >
	        <hr>
        <label for="prod_category">Category</label> 
        <select name="" id="mainDropdown" onchange="populateSubDropdown()">
            <option value="selected">اختار الصنف</option>
            <option value="منتجات_البان">منتجات البان</option>
            <option value="فاكهه">فاكهه</option>
            <option value="خضراوات">خضراوات</option>
            <option value="منتجات_اخرى">منتجات_اخرى</option>
          </select>
          <!-- <label for="prod_name">Select product</label> -->
          <select name="prod_name"  id="subDropdown">
            <option value="">اختار المنتج</option>
          </select>
          &nbsp&nbsp&nbsp
          <label for="image_path">Select Image</label>
          <input type="file"  onChange="preview_2(this);" id="image_path" 
          name="image_path">صوره 
          &nbsp&nbsp
          <label for="imagenFondo">select image</label>
    	    <img id="imagenFondo custom-image"    alt="image name">
        </div>
        
        <div class="container">
          <button type="button" class="btn btn-secondary ">  &nbspالعبوه&nbsp</button>
          <label for="package">select package</label>
          <input type="radio" id="package" name="package" value="كج" checked>كجم
          <input type="radio" id="package" name="package" value="حبه" >حبه
				  <input type="radio" id="package" name="package" value="صندوق" > صندوق
			  </div>
			
	      <div class="container">
          <button type="button" class="btn btn-secondary">  &nbspالسعر&nbsp</button>
          <!-- <label for="unit_price">input unit price</label> -->
				  <input type="integer"  name="unit_price"  value="0" >
        </div>
	
        <input type="submit"  id="myInput"  value="Save" > 
		</div>      
	</form>
	
  <footer class="footer">
      <strong>&copy; Admin : Sherif Refaat  Tel: 01019301893</strong>
  </footer>
  {% endblock %}
  </body>
</html>