<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='styles.css') }}">
    
<style>
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* Three equally sized columns */
        grid-template-rows: 200px; 
      }
    
  .image {
        position: absolute;
			  /*border: 1px solid red;*/
			  height:40%;
			  width: 30%;
			  top: 27%;
        left: 7%;
   }
  img {
        width:  100%;
        height: 100%;
        position:relative ;
        top: 0px;
        left: 0px;
    }
     
    .form-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    vertical-align: middle;
    }

    .form-container input{
      padding:10px;
      background-color:whitesmoke;
      width: 20%;
      vertical-align: middle;
    }

  input[type="submit"] {
   font-size: large;
   font-family: 'Times New Roman', Times, serif;
   border:blue #ff0000;
   text-align: center;
   vertical-align: middle;
  }

 input[type="submit"]:hover {
   color: red;
    }

  </style>
	<meta charset="utf-8">
    <title>{{ buyer }} : Market products</title>

</head>
<body dir="rtl">
   {% extends "index.html"%}
   {% block content%}
    <div class="container">
      &nbsp
      <a href="{{url_for('home')}}" class="btn btn-primary btn-sm"> Home page </a>
      <br>
      <h2>*** محتويات سله الشراء ***</h2>
      <h5>مرحبا ..{{ buyer }} <i class="fa fa-user"></i></h5>
      {% if row %} 
        <div class="title">
          <button type="button" class="btn btn-primary btn-sm">Record No</button>
          <button type="button" class="btn btn-danger btn-sm">{{row[0][0]}}</button>&nbsp/
          <button type="button" class="btn btn-danger btn-sm">{{total_records}}</button>
          <hr>
          <div>
            <button type="button" class="btn btn-primary btn-sm"> مزارع&nbsp</button>
            <button type="button" class="btn btn-light btn-sm">{{row[0][15]}}</button>
            <button type="button" class="btn btn-primary btn-sm"> تليفون</button>
            <button type="button" class="btn btn-light btn-sm">{{row[0][16]}} 
            </button>
            <button type="button" class="btn btn-primary btn-sm"> بريد </button>
            <button type="button" class="btn btn-light btn-sm">{{row[0][17]}} 
            </button>
          </div>
          <div class="image">
            <img src="/static/images/{{row[0][9]}}"  alt="{{row[0][9]}}">
            
            <a href="{{ url_for('delete_item_from_cart', item_id=row[0][1]) }}"><i class="fa fa-trash-o" style="font-size:20px;color:red"></i>
            </div>
          <hr>
          <div>
            <button type="button" class="btn btn-dark btn-sm">اسم الصنف/المنتج</button>
            <button type="button" class="btn btn-light btn-sm"> {{row[0][11]}}-{{row[0][12]}}</button>
            &nbsp
            <button type="button" class="btn btn-dark btn-sm">المشترى</button>
            <button type="button" class="btn btn-danger btn-sm"> {{row[0][19]}}</button>
            <button type="button" class="btn btn-dark btn-sm">تليفون</button>
            <button type="button" class="btn btn-danger btn-sm"> {{row[0][20]}}</button>
            <hr>
            <button type="button" class="btn btn-dark btn-sm">السعر</button>
            <button type="button" class="btn btn-light btn-sm">{{row[0][6]}}</button>
            <button type="button" class="btn btn-dark btn-sm">الكميه</button>
            <button type="button" class="btn btn-light btn-sm">{{row[0][5]}}</button>
            <button type="button" class="btn btn-dark btn-sm">اجمالى السعر</button>
            <button type="button" class="btn btn-light btn-sm">{{row[0][5] * row[0][6]}}</button>
            <button type="button" class="btn btn-dark btn-sm">تاريخ الاضافه </button>
            <button type="button" class="btn btn-light btn-sm">{{row[0][7]}}</button>
          </div>
       {% else %}
            {{current_id== 1}}
    {% endif %}
    </div>  
    <hr>
    <div>
      {% if current_page > 1 %}
      <a href="/cart_items_db?/page={{ current_page - 1 }}">Previous</a>
      {% endif %}
&nbsp
      {% if current_page < total_records %}
      <a href="/cart_items_db?/page={{ current_page + 1 }}" class="next-button{% if current_page == total_pages %} disabled{% endif %}">Next</a>
      {% endif %}
  </div>
  <script>
      document.addEventListener('DOMContentLoaded', function() {
            var nextButton = document.querySelector('.next-button');

            // Define the custom `:has_next` pseudo-class
            document.querySelectorAll('.next-button').forEach(function(button) {
                button.classList.toggle('has_next', button.classList.contains('disabled') === false);
            });

            // Add event listener to the "Next" button
            nextButton.addEventListener('click', function(event) {
                if (nextButton.classList.contains('disabled')) {
                    event.preventDefault();
                }
            });
        });

    </script>
    {% endblock %}
  </body>
</html>    