<!DOCTYPE html>
<html  lang="en"    die="rtl">
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{ current_user.name }} : List of Suppliers </title>
<style>
   h3{
    font-size: larger;
    color: blue;
   }
   h5{
    font-size: larger;
    color: white;
    background-color: darkmagenta;
    text-align: center;
    }
    .table {
    direction: rtl;
    width: 100%;
    }
    th {
        text-align:right;
        color:gold;
        font-size: 14px;
        background-color:blue;
        font-family: 'Times New Roman', Times, serif;
        font-weight:bolder;
        
    }
    td  {
        text-align: right;
        /*color:rgba(5, 5, 119, 0.911);*/
        font-size:15px ;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
    }
    thead{
        
        font-size:18px ;
        color: gold;
        text-align: right;
        background-color: blue;
    }
    p{
        color:black;
    }
</style>
</head>
<body>
    {% extends "index.html" %}
    {% block content%}
    <div class="container">
        <a href="home" class="home-button">Home1 page</a>
        <h5>مرحبا ..{{ current_user.name }} <i class="fa fa-user"></i></h5>
        <hr>
        {% if current_user.name == 'admin' %} 
	  		  <a href="dashboard" class="DB-button">Dashboard</a>  
 		{% endif%}
        <a href="home" class="home-button">Home1 page</a>

        <h2> *** Farms List *** </h2>
        <table class="table table-striped">
            <table class="table caption-top">
                <caption>Farms List</caption>
                <strong>
                <thead>
                    <td>رقم</th> 
                    <td>اسم المزرعه</th>
                    <td>اسم المالك</th>
                    <td>تليفون </th>
                    <td>بريد الكترونى </th>
                    <td>عنوان المزرعه</th>
                </tr>
             </thead>
            <tbody>
                <strong>
                {% for row in rows %}
                <tr>
                    <h2>sherif</h2>
                    <td>{{ row.id }}</td>
                    <td>{{ row.name }}</td>
                    <td>{{ row.owner_id }}</td>
                    <td>{{ row.phone }}</td>
                    <td>{{ row.email }}</td>
                    <td>{{ row.address1 }}</td>
                    <td><!a href="{{ url_for('farm_owner_dashboard', farm_id=row[0] ) }}"><h5> Select</h5></a></td>
                    <td><!a href="{{ url_for('edit_farm',  farm_id=row[0]) }}"><h5> Edit</h5></a></td>
                    <td><!a href="{{ url_for('delete_farm', farm_id=row[0]) }}"> <h5>Delete</h5></a></td>
                </tr>
                {% endfor %}
                <br>
            </tbody>
        </table>
        
{% endblock %}
</body>
</html>

                   
<!td><a href="{{ url_for('home',  farm_id=row[0]) }}"><h5> Edit</h5></a></td>
<!td><a href="{{ url_for('prod_list2', farm_id=row[0]) }}"><h5> Show products</h5></a></td>

<!td><a href="{{ url_for('home', farm_id=row[0]) }}"> <h5>Delete</h5></a></td>


